{
  "name": "OndeCompensa",
  "short_name": "OndeCompensa",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}